{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "axios": "^1.6.8",
    "fs": "0.0.1-security",
    "ytdl-core": "4.11.5",
    "node-fetch": "2.6.6",
    "ytdl-core": "github:khlevon/node-ytdl-core#v4.11.4-patch.2",
    "@bochilteam/scraper": "^4.2.4",
    "yt-search": "^2.12.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ssl-express-www": "^3.2.1"
  }
}
